1) Instatll depedencies
---------------------------
cloud_firestore: 
firebase_auth:

2) Create fireabase project & configure our app with it
--------------------------------------------------------
done this

3) Enable phone authetication in sign in methods
-------------------------------------------------


4) Do seeting for saftyNet
---------------------------
  a) Enable Android Device Verification (Select your required project)
	b) Add SHA256 in firebase project (gradlew signingReport)
	c) add this line to app level buid.gradle file inside dependencies
	   implementation 'androidx.browser:browser:1.3.0'



OTP Verification
-------------------



PhoneAuthCredential phoneAuthCredential = ....

UserCredential userCredential = firebaseAuth.signInWithCrendential(phoneAuthCredential);
User? user = userCredential.user;

if(user != null)
  // verifed
else
  // falied












